<Window x:Class="Source_Load_Test.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Source_Load_Test.View"
        xmlns:vm="clr-namespace:Source_Load_Test.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        FontFamily="Noto Sans KR"
        Background="#2C3E50"
        Height="800"
        Width="1200"
        WindowStyle="None"
        AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--로고-->
        <Grid Grid.Column="0"
              Grid.Row="0"
              Background="#2C3E50">
            <Image Source="/View/Image/Wecomark.png"
                   Stretch="Fill"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" />
        </Grid>
        <!--상단 매뉴-->
        <Grid Grid.Column="1"
              Grid.Row="0"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <!-- 장비 상태 표시 -->
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,0">
                <!-- Load 상태 -->
                <Border Background="White"
                        Padding="15,8"
                        Margin="10"
                        CornerRadius="3">
                    <TextBlock Text="ARRAY 3720A (Load)"
                               FontSize="14"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold" />
                </Border>
                <TextBlock Text="Connected"
                           Foreground="White"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Margin="10,0" />
                <Ellipse Width="30"
                         Height="30"
                         Fill="#27AE60"
                         Margin="5,0" />

                <!-- Source 상태 -->
                <Border Background="White"
                        Padding="15,8"
                        Margin="10"
                        CornerRadius="3">
                    <TextBlock Text="SIGLENT SPS5000X (Source)"
                               FontSize="14"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold" />
                </Border>
                <TextBlock Text="Disconnected"
                           Foreground="White"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Margin="10,0" />
                <Ellipse Width="30"
                         Height="30"
                         Fill="#E74C3C"
                         Margin="5,0" />
            </StackPanel>

            <Button Grid.Column="2"
                    Content="−"
                    Width="50"
                    Height="50"
                    FontSize="24"
                    Background="White"
                    FontWeight="Black"
                    Margin="5"
                    Click="Minimize_Click" />
            <Button Grid.Column="3"
                    Content="□"
                    FontWeight="Bold"
                    Width="50"
                    Height="50"
                    FontSize="20"
                    Background="White"
                    Click="Maximize_Click"
                    Margin="5" />
            <Button Grid.Column="4"
                    Width="50"
                    Height="50"
                    Background="White"
                    Margin="5"
                    FontSize="20"
                    Content="X"
                    FontWeight="Black"
                    Click="Close_Click" />
        </Grid>
        <!--좌측 매뉴-->
        <Grid Grid.Column="0"
              Grid.Row="1"
              Background="#2C3E50">
            <!--활성화 Background="#3498DB"
                           Foreground="White" -->
            <StackPanel>
                <!-- Main Button -->
                <Button Content="Main"
                        Height="36"
                        Width="120"
                        Background="{Binding BtnMain, Converter={StaticResource BoolToColorConverter}}"
                        Foreground="Black"
                        BorderThickness="0"
                        FontSize="12"
                        FontWeight="Black"
                        Command="{Binding ClickLeftMenu}"
                        CommandParameter="Main" />
                <!-- Interface Connect Button -->
                <Button Content="Interface&#x0a;Connect"
                        Height="36"
                        Width="120"
                        Background="{Binding BtnConnect, Converter={StaticResource BoolToColorConverter}}"
                        Foreground="Black"
                        BorderThickness="0"
                        FontSize="12"
                        Margin="0,14,0,0"
                        FontWeight="Black"
                        Command="{Binding ClickLeftMenu}"
                        CommandParameter="Connect" />
                <!-- Load Button -->
                <Button Content="Load"
                        Height="36"
                        Width="120"
                        Background="{Binding BtnLoad, Converter={StaticResource BoolToColorConverter}}"
                        Foreground="Black"
                        BorderThickness="0"
                        FontSize="12"
                        Margin="0,14,0,0"
                        FontWeight="Black"
                        Command="{Binding ClickLeftMenu}"
                        CommandParameter="Load" />
                <!-- Source Button -->
                <Button Content="Source"
                        Height="36"
                        Width="120"
                        Background="{Binding BtnSource, Converter={StaticResource BoolToColorConverter}}"
                        Foreground="Black"
                        BorderThickness="0"
                        FontSize="12"
                        Margin="0,14,0,0"
                        FontWeight="Black"
                        Command="{Binding ClickLeftMenu}"
                        CommandParameter="Source" />
            </StackPanel>
        </Grid>
        <!--페이지 프레임-->
        <Frame Grid.Column="1"
               Grid.Row="1"
               Name="Frame_Main"
               Background="Transparent"
               NavigationUIVisibility="Hidden"
               Content="{Binding CurrentView}">
        </Frame>
    </Grid>
</Window>
