<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Label" x:Key="StyleLabelDefault">
        <Setter Property="Background" Value="#FF212121"/>
        <Setter Property="Foreground" Value="#FF8F9396"/>
    </Style>

    <Style TargetType="Label" x:Key="StyleLabelDefault1">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalContentAlignment"  Value="Center" />
        <Setter Property="VerticalContentAlignment"  Value="Center" />
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="Foreground" Value="#FF8F9396"/>
    </Style>
    <Style TargetType="Label" x:Key="StyleLabelFont">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalContentAlignment"  Value="Center" />
        <Setter Property="VerticalContentAlignment"  Value="Center" />
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="Label" x:Key="StyleLabelDefault2">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalContentAlignment"  Value="Center" />
        <Setter Property="VerticalContentAlignment"  Value="Center" />
        <Setter Property="BorderBrush"  Value="LightBlue" />
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="Foreground" Value="#0C4F7D"/>
    </Style>

    <Style TargetType="Label" x:Key="StyleLabelHeader1">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="BorderBrush"  Value="Black" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="DarkCyan"/>
        <Setter Property="Background" Value="#DFDFDF"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Label" x:Key="StyleLabelHeader2">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="BorderBrush"  Value="Black" />
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="Foreground" Value="#0C4F7D"/>
        <Setter Property="Background" Value="#F0F0F0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="2,2,2,2"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Yellow" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Label" x:Key="StyleLabelHeaderNoBorder">
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="Foreground" Value="#0C4F7D"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Pretendard"/>
    </Style>

    <Style TargetType="Label" x:Key="StyleLabelNoBorder">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#0C4F7D"/>
        <Setter Property="Background" Value="#F0F0F0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Label" x:Key="StyleLabel1">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalContentAlignment"  Value="Center" />
        <Setter Property="VerticalContentAlignment"  Value="Center" />
        <Setter Property="BorderBrush"  Value="LightBlue" />
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="Foreground" Value="#0C4F7D"/>
        <Setter Property="Background" Value="#DFDFDF"/>
    </Style>

    <Style TargetType="Label" x:Key="StyleLabel2">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#0C4F7D"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>